[gd_scene load_steps=3 format=3 uid="uid://tqrm"]

[ext_resource type="PackedScene" uid="uid://oo17" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Catacombs/catacombs_debris/fi_vil_combs_debris_side_small_04.glb" id="1_oo17"]
[ext_resource type="Material" uid="uid://m72k" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_cathedral_base.tres" id="2_m72k"]

[node name="fi_vil_combs_debris_side_small_04" instance=ExtResource("1_oo17")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m72k")
