[gd_scene load_steps=3 format=3 uid="uid://tlgm"]

[ext_resource type="PackedScene" uid="uid://oadk" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Catacombs/catacombs_props/urns/fi_vil_combs_props_urn05b.glb" id="1_oadk"]
[ext_resource type="Material" uid="uid://m713" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_catacombs.tres" id="2_m713"]

[node name="fi_vil_combs_props_urn05b" instance=ExtResource("1_oadk")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m713")
