[gd_scene format=3 uid="uid://tojm"]

[ext_resource type="PackedScene" uid="uid://nxmk" path="res://scenes/3DForge/3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Floors/catacombs_floor/fi_vil_combs_floor4_shallow_straight.glb" id="1_nxmk"]
[ext_resource type="Material" uid="uid://m74y" path="res://scenes/3DForge/3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_floor_stone05.tres" id="2_m74y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mmi6"]
size = Vector3(2.5, 0.625, 2.5)

[node name="fi_vil_combs_floor4_shallow_straight" unique_id=240349865 instance=ExtResource("1_nxmk")]

[node name="Mesh" parent="." index="0" unique_id=1402436113]
surface_material_override/0 = ExtResource("2_m74y")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh" index="0" unique_id=642635419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012683868, -0.3125, -6.4492226e-05)
collision_layer = 2
metadata/ground_type = "stone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D" index="0" unique_id=476635973]
shape = SubResource("BoxShape3D_4mmi6")
