[gd_scene load_steps=3 format=3 uid="uid://tug1"]

[ext_resource type="PackedScene" uid="uid://on0q" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Catacombs/catacombs_broken_walls/fi_vil_combs_wall_broken_left01.glb" id="1_on0q"]
[ext_resource type="Material" uid="uid://m72k" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_cathedral_base.tres" id="2_m72k"]

[node name="fi_vil_combs_wall_broken_left01" instance=ExtResource("1_on0q")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m72k")
