[gd_scene format=3 uid="uid://ttma"]

[ext_resource type="PackedScene" uid="uid://ockw" path="res://scenes/3DForge/3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Floors/catacombs_floor/fi_vil_combs_floor3_07b.glb" id="1_ockw"]
[ext_resource type="Material" uid="uid://m74y" path="res://scenes/3DForge/3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_floor_stone05.tres" id="2_m74y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frl3w"]
size = Vector3(2.5000005, 0.040979445, 2.5)

[node name="fi_vil_combs_floor3_07b" unique_id=2080748139 instance=ExtResource("1_ockw")]

[node name="Mesh" parent="." index="0" unique_id=1295497017]
surface_material_override/0 = ExtResource("2_m74y")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh" index="0" unique_id=1358992240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00013780594, 0.020482093, -8.010864e-05)
collision_layer = 2
metadata/ground_type = "stone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D" index="0" unique_id=626965925]
shape = SubResource("BoxShape3D_frl3w")
