[gd_scene load_steps=3 format=3 uid="uid://tjss"]

[ext_resource type="PackedScene" uid="uid://nhdi" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Walls/cathedrals_walls/fi_vil_cath_wall_01.glb" id="1_nhdi"]
[ext_resource type="Material" uid="uid://m72k" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_cathedral_base.tres" id="2_m72k"]

[node name="fi_vil_cath_wall_01" instance=ExtResource("1_nhdi")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m72k")
