[gd_scene load_steps=3 format=3 uid="uid://tsa3"]

[ext_resource type="PackedScene" uid="uid://n0go" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Props/Lighting/WallMounted/fi_vil_light_torch02.glb" id="1_n0go"]
[ext_resource type="Material" uid="uid://m73g" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_lighting.tres" id="2_m73g"]

[node name="fi_vil_light_torch02" instance=ExtResource("1_n0go")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m73g")
