[gd_scene load_steps=3 format=3 uid="uid://tn5o"]

[ext_resource type="PackedScene" uid="uid://nujm" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Meshes/Floors/cathedral_floors/fi_vil_cath_floor01_outsidecnr_steps.glb" id="1_nujm"]
[ext_resource type="Material" uid="uid://m72k" path="res://3DForge/Fantasy_Interiors/Villages_&_Towns/Materials/fi_village_cathedral_base.tres" id="2_m72k"]

[node name="fi_vil_cath_floor01_outsidecnr_steps" instance=ExtResource("1_nujm")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m72k")
