[gd_scene load_steps=6 format=3 uid="uid://yuriskgahiyu"]

[ext_resource type="Script" uid="uid://4xmeksbaoq8i" path="res://shaders/ursc_1.3.0/addons/ursc/spatial/bloodparticles.gd" id="1_1xu50"]
[ext_resource type="Texture2D" uid="uid://cjl4qfjmnnm1w" path="res://shaders/blood_splatter.png" id="1_awimy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c2a7w"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
inherit_velocity_ratio = -0.001
direction = Vector3(0, 1, 0)
spread = 41.652
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_min = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au5lv"]
transparency = 1
shading_mode = 2
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_awimy")
emission_enabled = true
emission_energy_multiplier = 9.73
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cu8yj"]
material = SubResource("StandardMaterial3D_au5lv")
size = Vector2(0.1, 0.2)

[node name="bloodparticles" type="GPUParticles3D"]
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
collision_base_size = 0.1
trail_lifetime = 1.18
process_material = SubResource("ParticleProcessMaterial_c2a7w")
draw_pass_1 = SubResource("QuadMesh_cu8yj")
script = ExtResource("1_1xu50")

[node name="blood_pos" type="RayCast3D" parent="."]
target_position = Vector3(0, -4, 0)
collision_mask = 2
hit_from_inside = true
