[gd_scene format=3 uid="uid://d4n4ub6isxvx3"]

[ext_resource type="PackedScene" uid="uid://ckru" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Meshes/Structures/TombWall_02/SM_TombWall_02_Entry_01.glb" id="1_ckru"]
[ext_resource type="Material" uid="uid://bh8c" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Materials/MaterialInstances/Structures/M_TW02_02_Part_03.tres" id="2_bh8c"]
[ext_resource type="Material" uid="uid://bie3" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Materials/MaterialInstances/Structures/M_TW02_01_Part_02.tres" id="3_bie3"]
[ext_resource type="Material" uid="uid://bi8e" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Materials/MaterialInstances/Trim/M_StructureTrim_02_01.tres" id="4_bi8e"]
[ext_resource type="Material" uid="uid://bieg" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Materials/MaterialInstances/Trim/M_StructureTrim_01_01.tres" id="5_bieg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1pv0"]
size = Vector3(2.4506226, 4.319336, 1.1750488)

[sub_resource type="BoxShape3D" id="BoxShape3D_soug7"]
size = Vector3(2.4506226, 3.3, 1.1750488)

[node name="SM_TombWall_02_Entry_01" unique_id=126539982 instance=ExtResource("1_ckru")]

[node name="SM_TombWall_02_Entry_01_LOD0" parent="." index="0" unique_id=602180581]
surface_material_override/0 = ExtResource("2_bh8c")
surface_material_override/1 = ExtResource("3_bie3")
surface_material_override/2 = ExtResource("4_bi8e")
surface_material_override/3 = ExtResource("5_bieg")

[node name="SM_TombWall_02_Entry_01_LOD0StaticBody" type="StaticBody3D" parent="SM_TombWall_02_Entry_01_LOD0" index="0" unique_id=772693347]
collision_layer = 2
metadata/ground_type = "stone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_TombWall_02_Entry_01_LOD0/SM_TombWall_02_Entry_01_LOD0StaticBody" index="0" unique_id=1472441518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032744884, 2.0206845, 3.0030658)
shape = SubResource("BoxShape3D_j1pv0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SM_TombWall_02_Entry_01_LOD0/SM_TombWall_02_Entry_01_LOD0StaticBody" index="1" unique_id=1042414447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029144287, 2.0867343, -2.998007)
shape = SubResource("BoxShape3D_j1pv0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SM_TombWall_02_Entry_01_LOD0/SM_TombWall_02_Entry_01_LOD0StaticBody" index="2" unique_id=31288039]
transform = Transform3D(1, 0, 0, 0, -0.7071068, -0.7071067, 0, 0.7071067, -0.7071068, -0.029144287, 3.5867343, 2.161661)
shape = SubResource("BoxShape3D_soug7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SM_TombWall_02_Entry_01_LOD0/SM_TombWall_02_Entry_01_LOD0StaticBody" index="3" unique_id=1566341559]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, -0.029144287, 4.3867345, -0.28833908)
shape = SubResource("BoxShape3D_soug7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SM_TombWall_02_Entry_01_LOD0/SM_TombWall_02_Entry_01_LOD0StaticBody" index="4" unique_id=714844590]
transform = Transform3D(1, 0, 0, 0, -0.70710665, 0.7071069, 0, -0.7071069, -0.70710665, -0.029144287, 3.5867343, -2.138339)
shape = SubResource("BoxShape3D_soug7")
