[gd_scene format=3 uid="uid://d4n4ub6is0ty7"]

[ext_resource type="PackedScene" uid="uid://cyyi" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Meshes/Props/ModularWood/SM_WoodenScaffold_11.glb" id="1_cyyi"]
[ext_resource type="Material" uid="uid://bjaa" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Materials/MaterialInstances/Props/M_ModularWood_01_01.tres" id="2_bjaa"]
[ext_resource type="Material" uid="uid://bi35" path="res://scenes/dungeons/MeshingunStudio/TheDungeons_MGS/HDRP(Default)/Art/Environments/Assets/Materials/MaterialInstances/Props/M_ModularWood_03_01.tres" id="3_bi35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24fr"]
size = Vector3(3.0999775, 1, 3.2745042)

[node name="SM_WoodenScaffold_11" unique_id=1563743685 instance=ExtResource("1_cyyi")]

[node name="SM_WoodenScaffold_11_LOD0" parent="." index="0" unique_id=446716671]
lod_bias = 0.05
surface_material_override/0 = ExtResource("2_bjaa")
surface_material_override/1 = ExtResource("3_bi35")

[node name="SM_WoodenScaffold_11_LOD0StaticBody" type="StaticBody3D" parent="SM_WoodenScaffold_11_LOD0" index="0" unique_id=992391625]
collision_layer = 2
metadata/ground_type = "wood"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_WoodenScaffold_11_LOD0/SM_WoodenScaffold_11_LOD0StaticBody" index="0" unique_id=1523975017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4495027, 5.4284124, 0.013695359)
shape = SubResource("BoxShape3D_t24fr")
