[gd_scene format=3 uid="uid://d0t8s304kbxoj"]

[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_menus_template/base/scripts/capture_focus.gd" id="1_1v5x4"]
[ext_resource type="PackedScene" uid="uid://cl416gdb1fgwr" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/slider_option_control.tscn" id="2_goqr1"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn" id="2_mc4mw"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn" id="3_mc4mw"]

[node name="Inputs" type="MarginContainer" unique_id=569767505]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1349208383]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
script = ExtResource("1_1v5x4")
search_depth = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1461246355]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1251510782]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=822420755]
layout_mode = 2
theme_override_constants/separation = 10

[node name="directionalCombat" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=275338423 instance=ExtResource("2_mc4mw")]
layout_mode = 2
lock_titles = true
option_values = [0, 1]
option_titles = Array[String](["Movement", "Mouse"])
lock_config_names = true
option_name = "Directional Combat"
option_section = 4
key = "DirectionalCombat"
section = "GameSettings"
property_type = 2

[node name="OptionLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/directionalCombat" index="0" unique_id=1777046824]
text = "Directional Combat :"

[node name="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/directionalCombat" index="1" unique_id=957037851]
selected = 0
item_count = 2
popup/item_0/text = "Movement"
popup/item_0/id = 0
popup/item_1/text = "Mouse"
popup/item_1/id = 1

[node name="headBob" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1542359513 instance=ExtResource("3_mc4mw")]
layout_mode = 2
lock_config_names = true
option_name = "Headbob"
option_section = 4
key = "HeadBob"
section = "GameSettings"

[node name="OptionLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/headBob" index="0" unique_id=1777046824]
text = "Headbob :"

[node name="CheckButton" parent="VBoxContainer/MarginContainer/VBoxContainer/headBob" index="1" unique_id=1939121227]
button_pressed = true

[node name="cameraShake" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=196643208 instance=ExtResource("3_mc4mw")]
layout_mode = 2
lock_config_names = true
option_name = "Camera Shake"
option_section = 4
key = "CameraShake"
section = "GameSettings"

[node name="OptionLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/cameraShake" index="0" unique_id=1777046824]
text = "Camera Shake :"

[node name="CheckButton" parent="VBoxContainer/MarginContainer/VBoxContainer/cameraShake" index="1" unique_id=1939121227]
button_pressed = true

[node name="Screen Blur" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1919424591 instance=ExtResource("3_mc4mw")]
layout_mode = 2
option_name = "Screen Effects"
key = "ScreenEffects"
section = "GameSettings"
default_value = true

[node name="OptionLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/Screen Blur" index="0" unique_id=1777046824]
text = "Screen Effects :"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1085329460]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MouseSensitivityControl" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1532518000 instance=ExtResource("2_goqr1")]
layout_mode = 2
option_name = "Mouse Sensitivity"
option_section = 1
key = "MouseSensitivity"
section = "InputSettings"

[node name="OptionLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/MouseSensitivityControl" index="0" unique_id=1777046824]
text = "Mouse Sensitivity :"

[node name="HSlider" parent="VBoxContainer/MarginContainer/VBoxContainer/MouseSensitivityControl" index="1" unique_id=864094681]
min_value = 0.25
max_value = 2.0
tick_count = 8

[node name="JoypadSensitivityControl" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=2141070036 instance=ExtResource("2_goqr1")]
layout_mode = 2
option_name = "Joypad Sensitivity"
option_section = 1
key = "JoypadSensitivity"
section = "InputSettings"

[node name="OptionLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/JoypadSensitivityControl" index="0" unique_id=1777046824]
text = "Joypad Sensitivity :"

[node name="HSlider" parent="VBoxContainer/MarginContainer/VBoxContainer/JoypadSensitivityControl" index="1" unique_id=864094681]
min_value = 0.25
max_value = 2.0
tick_count = 8

[editable path="VBoxContainer/MarginContainer/VBoxContainer/directionalCombat"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/headBob"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/cameraShake"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/Screen Blur"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/MouseSensitivityControl"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/JoypadSensitivityControl"]
