[gd_scene load_steps=2 format=3 uid="uid://xtmwkajout41"]

[ext_resource type="Texture2D" uid="uid://cjl4qfjmnnm1w" path="res://shaders/blood_splatter.png" id="1_4ykup"]

[node name="Decal" type="Decal"]
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_4ykup")
modulate = Color(0.5372549, 0, 0, 1)
distance_fade_enabled = true
