[gd_scene load_steps=2 format=3 uid="uid://cc8ry1rvctgv1"]

[ext_resource type="Texture2D" uid="uid://cjl4qfjmnnm1w" path="res://shaders/blood_splatter.png" id="1_6sl8c"]

[node name="Decal" type="Decal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005996704, 0)
size = Vector3(1, 0.218, 1)
texture_albedo = ExtResource("1_6sl8c")
modulate = Color(0.38039216, 0, 0, 1)
