[gd_scene load_steps=8 format=3 uid="uid://c5kaqjijtr1ve"]

[ext_resource type="Script" uid="uid://coilwpmlrrpu4" path="res://projectile.gd" id="1_w5f6u"]
[ext_resource type="ArrayMesh" uid="uid://unepod5rwmun" path="res://Player/weapon/ALL/Belt/bolt.res" id="2_si0gp"]
[ext_resource type="Shader" uid="uid://lm1gw4o3cyyh" path="res://shaders/ursc_1.3.0/addons/ursc/spatial/standard_opaque.gdshader" id="3_l3ccd"]
[ext_resource type="Texture2D" uid="uid://udidug1u1tlm" path="res://Player/weapon/ALL/Belt/Material_Base_color.png" id="4_wkmag"]
[ext_resource type="Script" uid="uid://dlsydctoxqbwy" path="res://components/damage_component.gd" id="5_1swpe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5miqj"]
render_priority = 0
shader = ExtResource("3_l3ccd")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("4_wkmag")
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0um"]
radius = 0.0137137
height = 0.0755693

[node name="projectile" type="Node3D"]
script = ExtResource("1_w5f6u")
speed = 50

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.259179, 0, 24.9987, 0, 25, 0, -24.9987, 0, 0.259179, 0, 0, 0)
mesh = ExtResource("2_si0gp")
surface_material_override/0 = SubResource("ShaderMaterial_5miqj")

[node name="DamageComponent" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(-0.0499742, 0, -0.00160455, 0, 0.05, 0, 0.00160455, 0, -0.0499742, 0, 0, 0)
collision_mask = 6
script = ExtResource("5_1swpe")
amount = 20.0
damage_type = 2
metadata/_custom_type_script = "uid://dlsydctoxqbwy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/DamageComponent"]
transform = Transform3D(-0.0684165, -9.99977, 0, 9.99977, -0.0684165, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_md0um")

[connection signal="area_entered" from="MeshInstance3D/DamageComponent" to="." method="_on_damage_component_area_entered"]
[connection signal="body_entered" from="MeshInstance3D/DamageComponent" to="." method="_on_damage_component_body_entered"]
