[gd_scene format=3 uid="uid://c7i7yrkyha1bf"]

[ext_resource type="Script" uid="uid://bkhj8t8isbpc0" path="res://item_inventory.gd" id="1_wbt12"]
[ext_resource type="Texture2D" uid="uid://e3utw70yh625" path="res://item/stiletto.svg" id="2_0ojc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec2al"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ojc5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 0.5847179, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbt12"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="item" type="Button" unique_id=187072171]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ec2al")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ojc5")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbt12")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0ojc5")
theme_override_styles/focus = SubResource("StyleBoxFlat_0ojc5")
toggle_mode = true
icon = ExtResource("2_0ojc5")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_wbt12")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
