[gd_scene format=3 uid="uid://uroid8tr1kbo"]

[ext_resource type="Script" uid="uid://csstyxa8ubqg4" path="res://Lever.gd" id="1_b1op8"]
[ext_resource type="Script" uid="uid://ck3cei0hvspym" path="res://addons/interaction_system/interaction_container.gd" id="2_cnfg5"]
[ext_resource type="Script" uid="uid://5tinbhq6p45k" path="res://addons/interaction_system/interaction.gd" id="3_0njty"]
[ext_resource type="Script" uid="uid://bxe74cq2uqemi" path="res://addons/game_controls/vanilla/input_map_game_control.gd" id="4_0njty"]
[ext_resource type="Script" uid="uid://doc0okecalxnp" path="res://addons/interaction_system/interaction_context.gd" id="5_srstd"]

[sub_resource type="BoxMesh" id="BoxMesh_cnfg5"]

[sub_resource type="Animation" id="Animation_0njty"]
resource_name = "Level Flip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-5.5511172e-15, 0, 0), Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_srstd"]
resource_name = "Level Flip Reverse"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-5.5511172e-15, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n4s2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.5511172e-15, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abdm0"]
_data = {
&"Level Flip": SubResource("Animation_0njty"),
&"Level Flip Reverse": SubResource("Animation_srstd"),
&"RESET": SubResource("Animation_n4s2j")
}

[sub_resource type="BoxMesh" id="BoxMesh_8r6ob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srstd"]
size = Vector3(0.4, 0.2, 0.8)

[node name="Node3D" type="Node3D" unique_id=446828102]
script = ExtResource("1_b1op8")
singleUse = true

[node name="Node3D" type="Node3D" parent="." unique_id=1124551758]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=635090762]
transform = Transform3D(0.29999998, 0, 0, 0, 0.15999997, 0, 0, 0, 0.59999996, 0, 0, 0)
mesh = SubResource("BoxMesh_cnfg5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=2074862033]
libraries/ = SubResource("AnimationLibrary_abdm0")

[node name="Pivot" type="Node3D" parent="." unique_id=1864023807]
transform = Transform3D(0.2999999, 0, 0, 0, 0.15999994, 3.330669e-15, 0, -8.881784e-16, 0.5999998, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot" unique_id=1545917252]
transform = Transform3D(0.33333316, 0, 0, 0, 0.44194168, 2.6516504, 0, -0.11785104, 0.7071066, 0, 1.2500004, 0.33333328)
mesh = SubResource("BoxMesh_8r6ob")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=218026200]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=338310392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4901161e-08, 0.099999994, -2.9802322e-08)
shape = SubResource("BoxShape3D_srstd")

[node name="InteractionContainer" type="Node" parent="StaticBody3D" unique_id=339070419]
script = ExtResource("2_cnfg5")
display_name = "Lever"
metadata/_custom_type_script = "uid://ck3cei0hvspym"
metadata/interaction_container = null

[node name="Interact" type="Node" parent="StaticBody3D/InteractionContainer" unique_id=450494779]
script = ExtResource("3_0njty")
hide_while_grabbed = true
metadata/_custom_type_script = "uid://5tinbhq6p45k"

[node name="interact" type="Node" parent="StaticBody3D/InteractionContainer/Interact" unique_id=1665108610]
script = ExtResource("4_0njty")
action = &"interact"
metadata/_custom_type_script = "uid://bxe74cq2uqemi"

[node name="Hidden" type="Node" parent="StaticBody3D/InteractionContainer" unique_id=961073564]
script = ExtResource("5_srstd")
context_id = 1
metadata/_custom_type_script = "uid://doc0okecalxnp"

[node name="Interact" type="Node" parent="StaticBody3D/InteractionContainer/Hidden" unique_id=1667681149]
script = ExtResource("3_0njty")
hide_while_grabbed = true
metadata/_custom_type_script = "uid://5tinbhq6p45k"

[node name="interact" type="Node" parent="StaticBody3D/InteractionContainer/Hidden/Interact" unique_id=1804963384]
script = ExtResource("4_0njty")
action = &"interact"
metadata/_custom_type_script = "uid://bxe74cq2uqemi"

[connection signal="on_complete" from="StaticBody3D/InteractionContainer/Interact" to="." method="_on_interact_on_complete"]
[connection signal="on_complete" from="StaticBody3D/InteractionContainer/Hidden/Interact" to="." method="_on_interact_on_complete"]
