[gd_scene format=3 uid="uid://b2vubsk8awy2n"]

[ext_resource type="PackedScene" uid="uid://xtr82xif5en" path="res://assets/SilasPipelineSupplies/ObeliskADAMTEST.gltf" id="1_s6bm0"]

[node name="Node3D" type="Node3D" unique_id=1065941246]

[node name="ObeliskADAMTEST" parent="." unique_id=1612102215 instance=ExtResource("1_s6bm0")]
