[gd_scene format=3 uid="uid://dhi6nfpilue8d"]

[ext_resource type="Script" uid="uid://r18mp0mhtywm" path="res://components/breakcomponent.gd" id="1_ykiue"]
[ext_resource type="Script" uid="uid://dgjqgiw3yw42e" path="res://components/health_component.gd" id="2_pdr72"]
[ext_resource type="Script" uid="uid://c2i6qdosp0h2" path="res://components/hurtbox_component.gd" id="3_amhas"]
[ext_resource type="AudioStream" uid="uid://dl31vxk5bhioj" path="res://sfx/metal-hit-12-193278.mp3" id="4_pr4xd"]
[ext_resource type="ArrayMesh" uid="uid://cu80xq2j7of5" path="res://addons/deformablemesh/dm_debug_sphere_mesh.tres" id="5_5djo7"]
[ext_resource type="Script" uid="uid://bvldbm0qv4yj4" path="res://addons/deformablemesh/dm_spherical_deformer.gd" id="6_qhb4n"]
[ext_resource type="Script" uid="uid://bmlo0cxbepq2r" path="res://components/hit_stop_component.gd" id="12_oy836"]
[ext_resource type="Script" uid="uid://cyh3kd4813yrx" path="res://components/shake_component.gd" id="13_yvxru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwqlq"]
radius = 0.56640625
height = 1.8548291

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vxl6d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eski5"]

[node name="PhysicsBreakComponent" type="Node3D" unique_id=854266068 node_paths=PackedStringArray("PhysicsObjectArray", "health_component", "hurtboxcomponent")]
transform = Transform3D(-0.962033, 0.26894, 0.0465101, 0.00860825, -0.140426, 0.990054, 0.272796, 0.952865, 0.132779, 0, 0, 0)
script = ExtResource("1_ykiue")
PhysicsObjectArray = [NodePath("gate"), NodePath("gate2")]
health_component = NodePath("HealthComponent")
hurtboxcomponent = NodePath("hurtbox_component")
metadata/_custom_type_script = "uid://r18mp0mhtywm"

[node name="HealthComponent" type="Node3D" parent="." unique_id=1758785381]
transform = Transform3D(1, 0, -3.72529e-09, 2.98023e-08, 1, -1.49012e-08, -3.72529e-09, -1.49012e-08, 1, 0, 0, 0)
script = ExtResource("2_pdr72")
max_health = 20.0
metadata/_custom_type_script = "uid://dgjqgiw3yw42e"

[node name="hurtbox_component" type="Area3D" parent="." unique_id=396361732 node_paths=PackedStringArray("health_component")]
transform = Transform3D(1, 0, -3.72529e-09, 5.96046e-08, 1, -7.45058e-08, -1.86265e-08, -7.45058e-08, 1, 0.618042, -0.298107, 0.869539)
collision_layer = 4
script = ExtResource("3_amhas")
health_component = NodePath("../HealthComponent")
hit_sound = ExtResource("4_pr4xd")
metadata/_custom_type_script = "uid://c2i6qdosp0h2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox_component" unique_id=1137970643]
transform = Transform3D(0.9641803, 0.013912547, -0.26488435, -0.25896215, -0.16676387, -0.95138246, -0.057408813, 0.985899, -0.15718678, 0.0020016432, -0.023993075, 0.14184564)
shape = SubResource("CapsuleShape3D_dwqlq")

[node name="StandardDeformer" type="MeshInstance3D" parent="hurtbox_component" unique_id=2091167215]
transform = Transform3D(0.01, 3.91155e-09, -2.793978e-10, -3.91155e-09, 0.01, -2.0489104e-09, 2.79397e-10, 2.0489104e-09, 0.01, -0.231607, -0.257577, 0.288778)
mesh = ExtResource("5_5djo7")
script = ExtResource("6_qhb4n")
radius = 0.01
strength = 1.0
attenuation = 194.01
metadata/_custom_type_script = "uid://bvldbm0qv4yj4"

[node name="gate" type="RigidBody3D" parent="." unique_id=118400589]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.72529e-09, -1.49012e-08, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_vxl6d")
freeze = true
contact_monitor = true
max_contacts_reported = 1

[node name="gate2" type="RigidBody3D" parent="." unique_id=1639562157]
transform = Transform3D(-0.853937, -0.509752, -0.104616, 0.517638, -0.852697, -0.070413, -0.0533124, -0.114281, 0.992017, 1.33467, -0.427267, 0.033557)
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_eski5")
freeze = true
contact_monitor = true
max_contacts_reported = 1

[node name="hitstop_component" type="Node" parent="." unique_id=157814151 node_paths=PackedStringArray("health_component")]
script = ExtResource("12_oy836")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bmlo0cxbepq2r"

[node name="shake_component" type="Node" parent="." unique_id=866104848 node_paths=PackedStringArray("health_component", "shake_target")]
script = ExtResource("13_yvxru")
health_component = NodePath("../HealthComponent")
shake_target = NodePath("..")
metadata/_custom_type_script = "uid://cyh3kd4813yrx"
