[gd_scene format=3 uid="uid://baow87b6rrpvl"]

[ext_resource type="PackedScene" uid="uid://cyvu5q0tccd4b" path="res://Player/weapon/ALL/Shield/shield.fbx" id="1_dmnlx"]
[ext_resource type="Script" uid="uid://bdj1wfqnsi1rd" path="res://shield.gd" id="2_xc41h"]
[ext_resource type="ArrayMesh" uid="uid://cniwmdth0irdb" path="res://scenes/Hivemind/MedievalWeapons/Art/Models/SM_Kite_Wood_Shield/SM_Kite_wood_shield_mesh.tres" id="3_0vxx4"]
[ext_resource type="AudioStream" uid="uid://dnk7ycpa3ttsr" path="res://sfx/shield_raise.ogg" id="4_4re53"]
[ext_resource type="AudioStream" uid="uid://dln8cj8m3uwyo" path="res://sfx/shield_equip.ogg" id="5_4re53"]

[node name="shield" unique_id=1839249016 instance=ExtResource("1_dmnlx")]
script = ExtResource("2_xc41h")

[node name="Cube" parent="." index="0" unique_id=418057393]
transform = Transform3D(1.25, 0, 0, 0, -5.4639237e-08, 1.25, 0, -1.25, -5.4639237e-08, 0, 0, 0)
layers = 2
mesh = ExtResource("3_0vxx4")

[node name="raise" type="AudioStreamPlayer3D" parent="Cube" index="0" unique_id=622986982]
stream = ExtResource("4_4re53")
bus = &"SFX"

[node name="equip" type="AudioStreamPlayer3D" parent="." index="1" unique_id=1811081976]
stream = ExtResource("5_4re53")
bus = &"SFX"
