[gd_scene format=3 uid="uid://5i8e6fsne4v5"]

[ext_resource type="Script" uid="uid://gbfdqpek0no8" path="res://spell_fire.gd" id="1_0eavj"]
[ext_resource type="Texture2D" uid="uid://bgpuc5rjm2yh5" path="res://scenes/misc/Textures/Fire_SubUV_new.png" id="2_rf353"]
[ext_resource type="AudioStream" uid="uid://b1m60rkx5rn63" path="res://sfx/spells/fire/floraphonic-dragon-breathes-fire-3-191459.mp3" id="6_3yxkx"]
[ext_resource type="AudioStream" uid="uid://sppeegtsqrlm" path="res://sfx/crackling-fire-sound-307026.mp3" id="6_rf353"]
[ext_resource type="PackedScene" uid="uid://ckj86tch1kfph" path="res://scenes/VFX/Scenes/VFX_Fire_Constant_A3.tscn" id="6_stlr1"]
[ext_resource type="Script" uid="uid://dlsydctoxqbwy" path="res://components/damage_component.gd" id="8_3yxkx"]

[sub_resource type="Curve" id="Curve_0eavj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.80288464, 0.41573036), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0eavj"]
curve = SubResource("Curve_0eavj")

[sub_resource type="Gradient" id="Gradient_gxvne"]
colors = PackedColorArray(0.99999994, 0.86646223, 0.36267662, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mkrx0"]
gradient = SubResource("Gradient_gxvne")

[sub_resource type="Curve" id="Curve_stlr1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.20224726), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rf353"]
curve = SubResource("Curve_stlr1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0eavj"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.05
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 4.8, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rf353")
color_ramp = SubResource("GradientTexture1D_mkrx0")
alpha_curve = SubResource("CurveTexture_0eavj")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_speed = Vector3(0, 1, 0)

[sub_resource type="Shader" id="Shader_ypiio"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform int particles_anim_h_frames : hint_range(1, 128);
uniform int particles_anim_v_frames : hint_range(1, 128);
uniform bool particles_anim_loop;

uniform sampler2D texture_emission : source_color, hint_default_black, filter_linear_mipmap, repeat_enable;
uniform vec4 emission : source_color;
uniform float emission_energy : hint_range(0.0, 100.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	// Vertex Color is sRGB: Enabled
	if (!OUTPUT_IS_SRGB) {
		COLOR.rgb = mix(
				pow((COLOR.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)), vec3(2.4)),
				COLOR.rgb * (1.0 / 12.92),
				lessThan(COLOR.rgb, vec3(0.04045)));
	}

	UV = UV * uv1_scale.xy + uv1_offset.xy;

	// Billboard Mode: Particles
	mat4 mat_world = mat4(
			normalize(INV_VIEW_MATRIX[0]),
			normalize(INV_VIEW_MATRIX[1]),
			normalize(INV_VIEW_MATRIX[2]),
			MODEL_MATRIX[3]);
	mat_world = mat_world * mat4(
			vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0),
			vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0),
			vec4(0.0, 0.0, 1.0, 0.0),
			vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = VIEW_MATRIX * mat_world;

	// Billboard Keep Scale: Enabled
	MODELVIEW_MATRIX = MODELVIEW_MATRIX * mat4(
			vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0),
			vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0),
			vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0),
			vec4(0.0, 0.0, 0.0, 1.0));

	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);

	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}
	UV /= vec2(h_frames, v_frames);
	UV += vec2(mod(particle_frame, h_frames) / h_frames, floor((particle_frame + 0.5) / h_frames) / v_frames);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);

	// Vertex Color Use as Albedo: Enabled
	albedo_tex *= COLOR;

	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = texture(texture_normal, base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Emission: Enabled
	vec3 emission_tex = texture(texture_emission, base_uv).rgb;
	// Emission Operator: Add
	EMISSION = (emission.rgb + emission_tex) * emission_energy;
	ALPHA *= albedo.a * albedo_tex.a;
	DEPTH = 1.0 - (1.0 - FRAGCOORD.z) * 0.6;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_stlr1"]
load_path = "res://.godot/imported/T_Fire01_Tiled_D_Yellow.png-9c405869613fc88dc21cf013a516e456.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3yxkx"]
load_path = "res://.godot/imported/T_Fire01_SubUV_normal.png-622148f801a38d8aba8aafdc894e2ae3.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eesq2"]
render_priority = 0
shader = SubResource("Shader_ypiio")
shader_parameter/albedo = Color(1, 0.5176471, 0, 1)
shader_parameter/texture_albedo = ExtResource("2_rf353")
shader_parameter/albedo_texture_size = Vector2i(512, 512)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/particles_anim_h_frames = 6
shader_parameter/particles_anim_v_frames = 6
shader_parameter/particles_anim_loop = true
shader_parameter/texture_emission = SubResource("CompressedTexture2D_stlr1")
shader_parameter/emission = Color(1, 0.22658296, 0, 1)
shader_parameter/emission_energy = 1.999999955296
shader_parameter/texture_normal = SubResource("CompressedTexture2D_3yxkx")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_gxvne"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_eesq2")
size = Vector2(0.15, 0.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eesq2"]
radius = 2.2509766
height = 11.75

[node name="spell_fire" type="Node3D" unique_id=1881406381]
script = ExtResource("1_0eavj")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=915606027]
remote_path = NodePath("../GPUParticles3D")
update_rotation = false
update_scale = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1342072422]
top_level = true
cast_shadow = 0
amount = 16
lifetime = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0eavj")
draw_pass_1 = SubResource("QuadMesh_gxvne")

[node name="firesfx" type="AudioStreamPlayer3D" parent="GPUParticles3D" unique_id=912230544]
stream = ExtResource("6_3yxkx")
max_distance = 5.0
bus = &"SFX"

[node name="OmniLight3D" type="OmniLight3D" parent="GPUParticles3D" unique_id=1138468221]
light_color = Color(1, 0.3882353, 0, 1)
light_energy = 0.15
omni_range = 0.4

[node name="DamageComponent" type="Area3D" parent="." unique_id=752380998]
transform = Transform3D(-0.04999996, 0, 4.3711346e-09, 0, 0.04999999, 0, -4.3711355e-09, 0, -0.049999952, 0.24913344, 0.27076727, -0.19921649)
collision_mask = 14
monitoring = false
monitorable = false
script = ExtResource("8_3yxkx")
damage_types = Dictionary[int, float]({
6: 5.0
})
status_types = Dictionary[int, float]({
0: 0.33
})
metadata/_custom_type_script = "uid://dlsydctoxqbwy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageComponent" unique_id=1856923197]
transform = Transform3D(9.989937, -0.32091048, 0.32074505, 0.32091787, -4.3711407e-07, -9.994848, 0.3207526, 9.994856, 0.010297909, -0.46490097, 0.2794652, 55.324833)
shape = SubResource("CapsuleShape3D_eesq2")

[node name="VFX_fire_Constant_A3" parent="." unique_id=1748177694 instance=ExtResource("6_stlr1")]
top_level = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1285625525]
stream = ExtResource("6_rf353")
volume_db = -20.0
autoplay = true
bus = &"SFX"
