[gd_scene format=3 uid="uid://5i8e6fsne4v5"]

[ext_resource type="Script" uid="uid://gbfdqpek0no8" path="res://spell_fire.gd" id="1_0eavj"]
[ext_resource type="Texture2D" uid="uid://bgpuc5rjm2yh5" path="res://Textures/T_Fire01_SubUV.png" id="5_gxvne"]
[ext_resource type="AudioStream" uid="uid://b1m60rkx5rn63" path="res://sfx/spells/fire/floraphonic-dragon-breathes-fire-3-191459.mp3" id="6_3yxkx"]
[ext_resource type="Texture2D" uid="uid://dgnarq1axwhae" path="res://Textures/T_Fire01_Tiled_D_Yellow.png" id="6_mkrx0"]
[ext_resource type="PackedScene" uid="uid://ckj86tch1kfph" path="res://VFX/Scenes/VFX_Fire_Constant_A3.tscn" id="6_stlr1"]
[ext_resource type="Texture2D" uid="uid://185sjxt7oawt" path="res://Textures/T_Fire01_SubUV_normal.png" id="7_bsa0c"]
[ext_resource type="Script" uid="uid://dlsydctoxqbwy" path="res://components/damage_component.gd" id="8_3yxkx"]

[sub_resource type="Curve" id="Curve_0eavj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.80288464, 0.41573036), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0eavj"]
curve = SubResource("Curve_0eavj")

[sub_resource type="Gradient" id="Gradient_gxvne"]
colors = PackedColorArray(0.99999994, 0.86646223, 0.36267662, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mkrx0"]
gradient = SubResource("Gradient_gxvne")

[sub_resource type="Curve" id="Curve_stlr1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.20224726), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rf353"]
curve = SubResource("Curve_stlr1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0eavj"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.05
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 4.8, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rf353")
color_ramp = SubResource("GradientTexture1D_mkrx0")
alpha_curve = SubResource("CurveTexture_0eavj")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_speed = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcmeu"]
resource_local_to_scene = true
transparency = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 0.51584375, 0, 1)
albedo_texture = ExtResource("5_gxvne")
emission = Color(1, 0.29748532, 0, 1)
emission_texture = ExtResource("6_mkrx0")
normal_enabled = true
normal_texture = ExtResource("7_bsa0c")
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = true
grow_amount = -0.264
proximity_fade_distance = 0.01
distance_fade_max_distance = 1.0
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_twvp5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xcmeu")
size = Vector2(0.15, 0.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eesq2"]
radius = 2.2509766
height = 11.75

[node name="spell_fire" type="Node3D" unique_id=1881406381]
script = ExtResource("1_0eavj")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=915606027]
remote_path = NodePath("../GPUParticles3D")
update_rotation = false
update_scale = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1342072422]
top_level = true
layers = 2
amount = 16
lifetime = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0eavj")
draw_pass_1 = SubResource("QuadMesh_twvp5")

[node name="OmniLight3D" type="OmniLight3D" parent="GPUParticles3D" unique_id=1138468221]
layers = 3
light_color = Color(1, 0.3882353, 0, 1)
light_energy = 0.25
shadow_enabled = true
omni_range = 0.4

[node name="firesfx" type="AudioStreamPlayer3D" parent="GPUParticles3D" unique_id=912230544]
stream = ExtResource("6_3yxkx")
max_distance = 5.0
bus = &"SFX"

[node name="DamageComponent" type="Area3D" parent="." unique_id=752380998]
transform = Transform3D(-0.04999996, 0, 4.3711346e-09, 0, 0.04999999, 0, -4.3711355e-09, 0, -0.049999952, 0.24913344, 0.27076727, -0.19921649)
collision_mask = 14
monitoring = false
monitorable = false
script = ExtResource("8_3yxkx")
damage_types = Dictionary[int, float]({
6: 5.0
})
status_types = Dictionary[int, float]({
0: 0.33
})
metadata/_custom_type_script = "uid://dlsydctoxqbwy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageComponent" unique_id=1856923197]
transform = Transform3D(9.989937, -0.32091048, 0.32074505, 0.32091787, -4.3711407e-07, -9.994848, 0.3207526, 9.994856, 0.010297909, -0.46490097, 0.2794652, 55.324833)
shape = SubResource("CapsuleShape3D_eesq2")

[node name="VFX_fire_Constant_A3" parent="." unique_id=1748177694 instance=ExtResource("6_stlr1")]
top_level = false
