[gd_scene format=3 uid="uid://b2u7yd1ub8g3l"]

[ext_resource type="Script" uid="uid://cyfmdkochqui0" path="res://spell_telekinesis.gd" id="1_u8dpn"]
[ext_resource type="Script" uid="uid://bb3ghyy64k2bd" path="res://addons/godot_state_charts/state_chart.gd" id="4_1eeqy"]
[ext_resource type="AudioStream" uid="uid://c0ng4y74qlee" path="res://sfx/telekeroppomimipickup2.wav" id="4_fulko"]
[ext_resource type="Script" uid="uid://clt3bkcujiepo" path="res://addons/godot_state_charts/compound_state.gd" id="5_fulko"]
[ext_resource type="Texture2D" uid="uid://255onixnbg8w" path="res://scenes/MysticDungeon/Art/Textures/smoke_04.png" id="6_ba315"]
[ext_resource type="Script" uid="uid://1xhujeketj0r" path="res://addons/godot_state_charts/atomic_state.gd" id="6_g4or4"]
[ext_resource type="Script" uid="uid://8kg3tepcr415" path="res://addons/godot_state_charts/transition.gd" id="7_cpawa"]
[ext_resource type="Script" uid="uid://c7vunfoafdipn" path="res://spell_telekinesis_idle.gd" id="8_06otd"]
[ext_resource type="Script" uid="uid://dsop88eunpnox" path="res://spell_telekinesis_pull.gd" id="9_r8xb2"]
[ext_resource type="Script" uid="uid://dtnls1dlh58l" path="res://spell_telekinesis_hold.gd" id="10_v38cn"]
[ext_resource type="Script" uid="uid://c4308kjsusdom" path="res://spell_telekinesis_throw.gd" id="11_pd1ne"]
[ext_resource type="Script" uid="uid://56fs704brjwl" path="res://spell_telekinesis_missed.gd" id="12_bwr6m"]
[ext_resource type="AudioStream" uid="uid://bh8p7ttlqu8ou" path="res://sfx/FunkyTelekenesisWaaaoowww2.wav" id="15_cpawa"]

[sub_resource type="Curve" id="Curve_0eavj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.80288464, 0.41573036), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fulko"]
curve = SubResource("Curve_0eavj")

[sub_resource type="Curve" id="Curve_stlr1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.20224726), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g4or4"]
curve = SubResource("Curve_stlr1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3pq0y"]
lifetime_randomness = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_g4or4")
alpha_curve = SubResource("CurveTexture_fulko")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_speed = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpawa"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.7764706, 0.9882353, 0.16862746)
albedo_texture = ExtResource("6_ba315")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_u8dpn"]
material = SubResource("StandardMaterial3D_cpawa")
size = Vector2(0.15, 0.15)

[sub_resource type="Curve" id="Curve_fidj3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.80288464, 0.41573036), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u8dpn"]
curve = SubResource("Curve_fidj3")

[sub_resource type="Curve" id="Curve_5dkio"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ba315"]
curve = SubResource("Curve_5dkio")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ald4c"]
lifetime_randomness = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ba315")
alpha_curve = SubResource("CurveTexture_u8dpn")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_speed = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pq0y"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.77481, 0.9861565, 0.1764706)
albedo_texture = ExtResource("6_ba315")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c2gyg"]
material = SubResource("StandardMaterial3D_3pq0y")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpawa"]
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1eeqy"]
size = Vector3(0.1, 0.1, 0.1)

[node name="spell_telekinesis" type="Node3D" unique_id=641708892]
script = ExtResource("1_u8dpn")
throw_power_multiplier = 2.5

[node name="IKLeft" type="Node3D" parent="." unique_id=1355981668]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="IKLeft" unique_id=1999955052]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 0.99999994, 0, 0, 0)
cast_shadow = 0
amount = 32
explosiveness = 0.53
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3pq0y")
draw_pass_1 = SubResource("QuadMesh_u8dpn")

[node name="OmniLight3D" type="OmniLight3D" parent="IKLeft/GPUParticles3D" unique_id=353986375]
light_color = Color(1, 0.43529412, 0.9882353, 1)
light_energy = 0.05
omni_range = 0.1

[node name="hold_particles" type="GPUParticles3D" parent="." unique_id=729425389]
unique_name_in_owner = true
transform = Transform3D(0.6841394, -0.32442564, 0.6532237, 0.58371764, 0.78053534, -0.22368824, -0.43729395, 0.53433263, 0.7233701, 0.028480887, 0.0038656814, -0.19716145)
emitting = false
amount = 32
lifetime = 0.25
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ald4c")
draw_pass_1 = SubResource("QuadMesh_c2gyg")

[node name="OmniLight3D" type="OmniLight3D" parent="hold_particles" unique_id=2109994855]
light_color = Color(1, 0.43529412, 0.9882353, 1)
light_energy = 0.05
omni_range = 0.1

[node name="spell_shapecast" type="ShapeCast3D" parent="." unique_id=543485684]
unique_name_in_owner = true
transform = Transform3D(-1, -8.742275e-08, -3.821371e-15, 0, -4.3711374e-08, 1, -8.742278e-08, 0.99999964, 4.371139e-08, 0, 0, -4)
shape = SubResource("CapsuleShape3D_cpawa")
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="spell_hold_sound" type="AudioStreamPlayer3D" parent="." unique_id=1926948774]
stream = ExtResource("15_cpawa")
volume_db = -20.0
max_db = 0.0
pitch_scale = 0.63
bus = &"SFX"

[node name="spell_cast_sound" type="AudioStreamPlayer3D" parent="." unique_id=1223419744]
stream = ExtResource("4_fulko")

[node name="holdspot" type="StaticBody3D" parent="." unique_id=1890142107]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.04164408, 0.4069934, -1.3620576)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="holdspot" unique_id=1438891450]
shape = SubResource("BoxShape3D_1eeqy")

[node name="StateChart" type="Node" parent="." unique_id=1942686428]
script = ExtResource("4_1eeqy")
track_in_editor = true
metadata/_custom_type_script = "uid://bb3ghyy64k2bd"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=583607367]
script = ExtResource("5_fulko")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateChart/CompoundState" unique_id=137213398]
script = ExtResource("6_g4or4")

[node name="toPull" type="Node" parent="StateChart/CompoundState/idle" unique_id=56482464]
script = ExtResource("7_cpawa")
to = NodePath("../../pull")
event = &"pull"
delay_in_seconds = "0.0"

[node name="toFail" type="Node" parent="StateChart/CompoundState/idle" unique_id=1408037283]
script = ExtResource("7_cpawa")
to = NodePath("../../fail")
event = &"fail"
delay_in_seconds = "0.0"

[node name="idle" type="Node" parent="StateChart/CompoundState/idle" unique_id=1302292230 node_paths=PackedStringArray("state_chart", "spell")]
script = ExtResource("8_06otd")
state_chart = NodePath("../../..")
spell = NodePath("../../../..")

[node name="pull" type="Node" parent="StateChart/CompoundState" unique_id=1943954721]
script = ExtResource("6_g4or4")

[node name="toHold" type="Node" parent="StateChart/CompoundState/pull" unique_id=1322115485]
script = ExtResource("7_cpawa")
to = NodePath("../../hold")
event = &"hold"
delay_in_seconds = "0.0"

[node name="toFail" type="Node" parent="StateChart/CompoundState/pull" unique_id=1972015624]
script = ExtResource("7_cpawa")
to = NodePath("../../fail")
event = &"fail"
delay_in_seconds = "0.25"

[node name="pull" type="Node" parent="StateChart/CompoundState/pull" unique_id=1762555844 node_paths=PackedStringArray("spell", "state_chart")]
script = ExtResource("9_r8xb2")
spell = NodePath("../../../..")
state_chart = NodePath("../../..")

[node name="hold" type="Node" parent="StateChart/CompoundState" unique_id=1938492679]
script = ExtResource("6_g4or4")

[node name="toThrow" type="Node" parent="StateChart/CompoundState/hold" unique_id=1603370109]
script = ExtResource("7_cpawa")
to = NodePath("../../throw")
event = &"throw"
delay_in_seconds = "0.0"

[node name="toFail" type="Node" parent="StateChart/CompoundState/hold" unique_id=1676466405]
script = ExtResource("7_cpawa")
to = NodePath("../../fail")
event = &"fail"
delay_in_seconds = "0.0"

[node name="hold" type="Node" parent="StateChart/CompoundState/hold" unique_id=905316910 node_paths=PackedStringArray("spell_telekinesis", "state_chart")]
script = ExtResource("10_v38cn")
spell_telekinesis = NodePath("../../../..")
state_chart = NodePath("../../..")

[node name="throw" type="Node" parent="StateChart/CompoundState" unique_id=1129125672]
script = ExtResource("6_g4or4")

[node name="toIdle" type="Node" parent="StateChart/CompoundState/throw" unique_id=340128721]
script = ExtResource("7_cpawa")
to = NodePath("../../idle")
event = &"idle"
delay_in_seconds = "0.25"

[node name="throw" type="Node" parent="StateChart/CompoundState/throw" unique_id=1329962854 node_paths=PackedStringArray("spell", "state_chart", "spell_telekinesis")]
script = ExtResource("11_pd1ne")
spell = NodePath("../../../..")
state_chart = NodePath("../../..")
spell_telekinesis = NodePath("../../../..")

[node name="fail" type="Node" parent="StateChart/CompoundState" unique_id=1235379344]
script = ExtResource("6_g4or4")

[node name="toIdle" type="Node" parent="StateChart/CompoundState/fail" unique_id=1401637524]
script = ExtResource("7_cpawa")
to = NodePath("../../idle")
event = &"idle"
delay_in_seconds = "0.25"

[node name="fail" type="Node" parent="StateChart/CompoundState/fail" unique_id=728477232 node_paths=PackedStringArray("spell", "state_chart", "spell_telekinesis")]
script = ExtResource("12_bwr6m")
spell = NodePath("../../../..")
state_chart = NodePath("../../..")
spell_telekinesis = NodePath("../../../..")

[connection signal="state_entered" from="StateChart/CompoundState/idle" to="StateChart/CompoundState/idle/idle" method="_on_idle_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/idle" to="StateChart/CompoundState/idle/idle" method="_on_idle_state_exited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/idle" to="StateChart/CompoundState/idle/idle" method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/pull" to="StateChart/CompoundState/pull/pull" method="_on_pulling_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/pull" to="StateChart/CompoundState/pull/pull" method="_on_pulling_state_exited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/pull" to="StateChart/CompoundState/pull/pull" method="_on_pulling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/hold" to="StateChart/CompoundState/hold/hold" method="_on_holding_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/hold" to="StateChart/CompoundState/hold/hold" method="_on_holding_state_exited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/hold" to="StateChart/CompoundState/hold/hold" method="_on_holding_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/throw" to="StateChart/CompoundState/throw/throw" method="_on_throw_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/throw" to="StateChart/CompoundState/throw/throw" method="_on_throw_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/fail" to="StateChart/CompoundState/fail/fail" method="_on_missed_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/fail" to="StateChart/CompoundState/fail/fail" method="_on_missed_state_exited"]
