[gd_scene format=3 uid="uid://iarqxfted72l"]

[ext_resource type="PackedScene" uid="uid://bia32vkq1a5i" path="res://scenes/player/player.tscn" id="5_cnaw2"]
[ext_resource type="Script" uid="uid://dcfd18dx8x1bm" path="res://item/item.gd" id="5_ud3vi"]
[ext_resource type="Resource" uid="uid://dmv7he43amthj" path="res://item/weapons/morning_star.tres" id="6_5457m"]
[ext_resource type="Resource" uid="uid://bgq4jclx52jt0" path="res://item/weapons/broken_sword.tres" id="7_ivea3"]
[ext_resource type="Resource" uid="uid://c8afm2d4w8gxb" path="res://item/spells/telekinesis.tres" id="8_5457m"]
[ext_resource type="Resource" uid="uid://crf08k5nswvsi" path="res://item/shield/shield.tres" id="9_5457m"]
[ext_resource type="Resource" uid="uid://dhgsftnl3tw13" path="res://item/spells/flame.tres" id="9_ivea3"]
[ext_resource type="Resource" uid="uid://vepy1a10tg28" path="res://item/weapons/polearm.tres" id="10_ivea3"]
[ext_resource type="Resource" uid="uid://dbk1ijoypy6bl" path="res://item/weapons/heavy crossbow.tres" id="11_jvck6"]
[ext_resource type="Resource" uid="uid://j2kounr4gxnk" path="res://item/weapons/longsword.tres" id="12_07jwy"]
[ext_resource type="PackedScene" uid="uid://dde8d0d27fgyo" path="res://scenes/npc/undead/shambler.tscn" id="13_jvck6"]
[ext_resource type="Resource" uid="uid://smiwqmeohr5s" path="res://item/weapons/hand_crossbow.tres" id="13_urhrq"]
[ext_resource type="PackedScene" uid="uid://csc3ojr7benhn" path="res://maptestflesh(2).tscn" id="15_urhrq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gy3sr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1lwx6"]
sky_material = SubResource("ProceduralSkyMaterial_gy3sr")

[sub_resource type="Environment" id="Environment_dsnr4"]
background_mode = 2
sky = SubResource("Sky_1lwx6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_cnaw2"]
geometry_collision_mask = 4294967293
cell_height = 0.01

[node name="test_world" type="Node3D" unique_id=1619667254]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=771142050]
environment = SubResource("Environment_dsnr4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=132790548]
transform = Transform3D(1, 0, 0, 0, -0.024397261, 0.99970233, 0, -0.99970233, -0.024397261, 0, 1.5199726, 0)
layers = 3
light_bake_mode = 1
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=761706030]
navigation_mesh = SubResource("NavigationMesh_cnaw2")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1676183416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.561288, 4.9, -6.268134)
collision_layer = 2
collision_mask = 0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=967836965]
collision_layer = 2
collision_mask = 0

[node name="Player2" parent="." unique_id=1592911738 instance=ExtResource("5_cnaw2")]
transform = Transform3D(-0.99971205, 0, -0.023996044, 0, 1, 0, 0.023996044, 0, -0.99971205, -5.8617, 0, 57.88921)
inventory = Array[ExtResource("5_ud3vi")]([ExtResource("6_5457m"), ExtResource("7_ivea3"), ExtResource("8_5457m"), ExtResource("9_ivea3"), ExtResource("9_5457m"), ExtResource("10_ivea3"), ExtResource("11_jvck6"), ExtResource("12_07jwy"), ExtResource("13_urhrq")])
footsteps_sound = null
head_bob_strength = 0.05
toggle_crouch = false
sprint_speed = 4.0
jump_power = 4.5
fov_change = 2.0
crouch_height = 0.65
camera_lean_position = Vector3(0, 0, 0)

[node name="maptestflesh(2)" parent="." unique_id=396135325 instance=ExtResource("15_urhrq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.0952625, 0, 57.730106)

[node name="shambler" parent="." unique_id=631193332 instance=ExtResource("13_jvck6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9703074, 0.036069274, 59.803303)
