[gd_scene format=3 uid="uid://dolh7osohdf1j"]

[ext_resource type="Script" uid="uid://dtuv0q76720mr" path="res://Player/scripts/weapon_scene.gd" id="1_2kl34"]
[ext_resource type="ArrayMesh" uid="uid://bu7ccrgnivpgv" path="res://item/weapons/one hand/longsword/SM_Sword_2/SM_Sword_2_lowpoly.tres" id="2_8at1g"]
[ext_resource type="Material" uid="uid://8yj18tctsp1c" path="res://item/weapons/one hand/longsword/longsword_first_person_material.tres" id="3_8at1g"]
[ext_resource type="Shader" uid="uid://bd6eynp1qsy0g" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="7_hofhg"]
[ext_resource type="Shader" uid="uid://bfwwv62cr7k2o" path="res://shaders/blood vfx shaders/ss_Disolver_subUV_small_Liquid_Treshold_p.gdshader" id="8_8pwv3"]
[ext_resource type="Shader" uid="uid://bnbfs08hp70x0" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="8_mqupt"]
[ext_resource type="Texture2D" uid="uid://etftten2vtpl" path="res://scenes/VFX/textures/T_Blood_MultiUV_f3.png" id="9_hofhg"]
[ext_resource type="AudioStream" uid="uid://dlk1d50y2mba0" path="res://sfx/weapons/one handed/sword/swing/sword_swing_1.ogg" id="9_pmi8d"]
[ext_resource type="Script" uid="uid://dwsn7gxfshtf8" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="9_yupo6"]
[ext_resource type="Script" uid="uid://dlsydctoxqbwy" path="res://components/damage_component.gd" id="10_dpe55"]
[ext_resource type="AudioStream" uid="uid://b342gae4iwtgb" path="res://sfx/weapons/one handed/sword/swing/sword_swing_2.ogg" id="10_ifrio"]
[ext_resource type="Texture2D" uid="uid://dbq4afiw01u8h" path="res://scenes/VFX/textures/T_Gib_Red_C.PNG" id="10_mqupt"]
[ext_resource type="AudioStream" uid="uid://bpujetqfwnnlq" path="res://sfx/weapons/one handed/sword/swing/sword_swing_3.ogg" id="11_hf718"]
[ext_resource type="Texture2D" uid="uid://c3maw4p2qvh0" path="res://scenes/VFX/textures/T_Blood_MultiUV_f3_N.png" id="11_yupo6"]
[ext_resource type="Texture2D" uid="uid://cxsmx407d722t" path="res://scenes/VFX/textures/T_NP41.PNG" id="12_dpe55"]
[ext_resource type="AudioStream" uid="uid://b287k3mpdcf5" path="res://sfx/weapons/one handed/sword/swing/sword_swing_4.ogg" id="12_tb07w"]
[ext_resource type="AudioStream" uid="uid://bpsq14cfyhah4" path="res://sfx/weapons/one handed/sword/swing/sword_swing_5.ogg" id="13_8pwv3"]
[ext_resource type="AudioStream" uid="uid://d0k3cpoaf1t3b" path="res://sfx/weapons/one handed/sword/one_handed_sword_hit.ogg" id="13_8suhy"]
[ext_resource type="AudioStream" uid="uid://4gpqo7ppe3nx" path="res://sfx/weapons/one handed/sword/cyberwave-orchestra-fantasy-game-sword-cut-sound-effect-get-more-on-my-patreon-339824.mp3" id="14_k6lfr"]
[ext_resource type="AudioStream" uid="uid://7uqjlk5ctnhd" path="res://sfx/weapons/one handed/sword/one_handed_sword_equip.ogg" id="15_qqpnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsmmd"]
shader = ExtResource("7_hofhg")

[sub_resource type="Gradient" id="Gradient_cy8v5"]
colors = PackedColorArray(0.40392157, 0.40392157, 0.40392157, 0.5137255, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wldx0"]
gradient = SubResource("Gradient_cy8v5")
width = 64

[sub_resource type="Curve" id="Curve_n5jde"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g30ht"]
curve = SubResource("Curve_n5jde")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0nm00"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rtq3n"]
noise = SubResource("FastNoiseLite_0nm00")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_du014"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_mqupt")
shader_parameter/tex = SubResource("NoiseTexture2D_rtq3n")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_wldx0")
shader_parameter/curve = SubResource("CurveTexture_g30ht")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 42

[sub_resource type="QuadMesh" id="QuadMesh_xsco4"]
material = SubResource("ShaderMaterial_du014")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ri8l3"]
radius = 0.109079
height = 1.510392

[sub_resource type="Gradient" id="Gradient_37c5c"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.191589, 0.523364)
colors = PackedColorArray(1, 1, 1, 1, 0.366595, 0.366595, 0.366595, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l67j6"]
gradient = SubResource("Gradient_37c5c")

[sub_resource type="Gradient" id="Gradient_qf0bv"]
offsets = PackedFloat32Array(0, 0.560748)
colors = PackedColorArray(0.42, 0.042, 0.0482999, 1, 0.91, 0.2002, 0.22386, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4x747"]
gradient = SubResource("Gradient_qf0bv")

[sub_resource type="Gradient" id="Gradient_buev4"]
offsets = PackedFloat32Array(0.205607, 0.509346, 0.752336, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.215902, 0.215902, 0.215902, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrvim"]
gradient = SubResource("Gradient_buev4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tm5be"]
render_priority = 0
shader = ExtResource("8_8pwv3")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed_XY = Vector2(0, 0)
shader_parameter/Disolver_Texture = ExtResource("9_hofhg")
shader_parameter/Color_1D_Gradient = SubResource("GradientTexture1D_4x747")
shader_parameter/Metallic_Texture = ExtResource("10_mqupt")
shader_parameter/Texture_Roughtness = ExtResource("12_dpe55")
shader_parameter/Roughtness_1D_Gradient = SubResource("GradientTexture1D_wrvim")
shader_parameter/Normal_Texture = ExtResource("11_yupo6")
shader_parameter/Normal_Map_Depth = 1.0
shader_parameter/Color_Intensity = 1.0
shader_parameter/ColorTime_1D_Gradient = SubResource("GradientTexture1D_l67j6")
shader_parameter/subuv_grid = Vector2i(2, 2)
shader_parameter/use_subuv = true

[sub_resource type="Curve" id="Curve_4jope"]
_data = [Vector2(0, 0), 0.0, 0.5080472, 0, 0, Vector2(1, 0.32584274), -0.15492655, -0.15492655, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yigmq"]
texture_mode = 1
curve = SubResource("Curve_4jope")

[sub_resource type="Curve" id="Curve_kwvjp"]
_data = [Vector2(0, 1), 0.0, 0.528277, 0, 0, Vector2(1, 0), -0.052317, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_youg1"]
curve = SubResource("Curve_kwvjp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8pwv3"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.27, 0.012)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, -1)
spread = 0.5
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, -4, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_youg1")
alpha_curve = SubResource("CurveTexture_yigmq")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_hofhg"]
size = Vector2(0.05, 0.075)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4udn"]
random_pitch = 1.122462
streams_count = 5
stream_0/stream = ExtResource("9_pmi8d")
stream_1/stream = ExtResource("10_ifrio")
stream_2/stream = ExtResource("11_hf718")
stream_3/stream = ExtResource("12_tb07w")
stream_4/stream = ExtResource("13_8pwv3")

[node name="sword_viewmodel" type="Node3D" unique_id=1229960457 node_paths=PackedStringArray("swing_sound", "block_sound", "equip_sound", "damage_component", "blood_drip", "bloodtimer", "weapon_mesh", "trail")]
transform = Transform3D(-5.4639237e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.4639237e-08, 0, 0, 0)
script = ExtResource("1_2kl34")
swing_sound = NodePath("swing")
block_sound = NodePath("block")
equip_sound = NodePath("equip")
damage_component = NodePath("Cube2/DamageComponent")
blood_drip = NodePath("Cube2/Blood_Hits_H1")
bloodtimer = NodePath("bloodtimer")
weapon_mesh = NodePath("Cube2")
trail = NodePath("Cube2/GPUTrail3D")

[node name="Cube2" type="MeshInstance3D" parent="." unique_id=1305454636]
transform = Transform3D(-1.5550003, 1.359422e-07, 0, -1.3594244e-07, -1.5549976, 0, 0, 0, 1.5550014, 0, 0.46438545, 0)
cast_shadow = 0
mesh = ExtResource("2_8at1g")
surface_material_override/0 = ExtResource("3_8at1g")

[node name="GPUTrail3D" type="GPUParticles3D" parent="Cube2" unique_id=2029938333]
transform = Transform3D(0.33499977, 1.9539925e-14, 2.6645353e-15, -8.881784e-15, 0.33499992, -4.2351647e-22, -1.7763568e-15, 5.293956e-22, 0.33499986, -0.0025317043, -0.04930237, -0.0027556235)
visible = false
amount = 12
lifetime = 12.0
explosiveness = 1.0
fixed_fps = 164
process_material = SubResource("ShaderMaterial_gsmmd")
draw_pass_1 = SubResource("QuadMesh_xsco4")
script = ExtResource("9_yupo6")
length = 12
length_seconds = 0.07317073170731707
texture = SubResource("NoiseTexture2D_rtq3n")
color_ramp = SubResource("GradientTexture1D_wldx0")
curve = SubResource("CurveTexture_g30ht")
use_red_as_alpha = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://dwsn7gxfshtf8"

[node name="DamageComponent" type="Area3D" parent="Cube2" unique_id=1106125401 node_paths=PackedStringArray("hit_sound")]
transform = Transform3D(0.64300597, -0.0067149154, -0.007660693, 0.0067118765, 0.6430517, -0.00029380567, 0.007663345, 0.00021380368, 0.64304113, -1.2704271e-08, -0.1453202, 6.515909e-23)
collision_mask = 14
monitoring = false
monitorable = false
script = ExtResource("10_dpe55")
hit_sound = NodePath("../../hit")
damage_types = Dictionary[int, float]({
1: 50.0
})
stance_damage_value = 0.25
damage_interval = 0.15000000000000002
metadata/_custom_type_script = "uid://dlsydctoxqbwy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/DamageComponent" unique_id=1191822061]
transform = Transform3D(0.99999607, 1.4714897e-07, 3.0361116e-07, -1.7601997e-07, 0.99999774, 7.5691787e-07, -6.891787e-08, 3.4279947e-07, 1.0000019, -2.188608e-08, -0.14910054, -5.1077222e-08)
shape = SubResource("CapsuleShape3D_ri8l3")
debug_color = Color(12.204194, 0.42517358, 15.742509, 1)

[node name="Blood_Hits_H1" type="GPUParticles3D" parent="Cube2" unique_id=1070103251]
transform = Transform3D(0.99999964, 1.4210855e-14, -7.1054274e-15, 0, 0.99999976, -4.2351647e-22, -3.5527137e-15, 0, 0.9999999, -8.460143e-09, -0.09677294, -0.0017595587)
material_override = SubResource("ShaderMaterial_tm5be")
emitting = false
amount = 4
randomness = 1.0
fixed_fps = 60
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_8pwv3")
draw_pass_1 = SubResource("QuadMesh_hofhg")

[node name="swing" type="AudioStreamPlayer3D" parent="." unique_id=554305497]
stream = SubResource("AudioStreamRandomizer_v4udn")
bus = &"SFX"

[node name="hit" type="AudioStreamPlayer3D" parent="." unique_id=2120573659]
stream = ExtResource("13_8suhy")
volume_db = 6.0
max_db = 6.0
bus = &"SFX"

[node name="block" type="AudioStreamPlayer3D" parent="." unique_id=642075814]
stream = ExtResource("14_k6lfr")
bus = &"SFX"

[node name="equip" type="AudioStreamPlayer3D" parent="." unique_id=247936962]
stream = ExtResource("15_qqpnm")
volume_db = 6.0
max_db = 6.0
bus = &"SFX"

[node name="bloodtimer" type="Timer" parent="." unique_id=1453384563]
wait_time = 15.0
one_shot = true

[node name="StaticBody3D" type="RigidBody3D" parent="." unique_id=526453985]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0, 0, 0)
collision_mask = 12
freeze = true
freeze_mode = 1
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1064437819]
transform = Transform3D(0.9999961, 1.4412171e-07, 1.360313e-07, -1.7601938e-07, 0.9999976, 7.599592e-07, -6.83648e-08, 3.427267e-07, 1.0000021, 0, 0.83138007, 0)
shape = SubResource("CapsuleShape3D_ri8l3")
debug_color = Color(12.204194, 0.42517358, 15.742509, 1)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=894689958]
remote_path = NodePath("../StaticBody3D")

[connection signal="area_entered" from="Cube2/DamageComponent" to="." method="_on_damage_component_area_entered"]
[connection signal="body_entered" from="Cube2/DamageComponent" to="." method="_on_damage_component_body_entered"]
[connection signal="damage_dealt" from="Cube2/DamageComponent" to="." method="_on_damage_component_damage_dealt"]
[connection signal="timeout" from="bloodtimer" to="." method="_on_bloodtimer_timeout"]
