[gd_scene load_steps=6 format=3 uid="uid://bt1tq5km7xjcm"]

[ext_resource type="ArrayMesh" uid="uid://cgl1dte0j3fd1" path="res://scenes/gravestones/headstone_2.res" id="1_c5nsd"]
[ext_resource type="Shader" uid="uid://lm1gw4o3cyyh" path="res://shaders/ursc_1.3.0/addons/ursc/spatial/standard_opaque.gdshader" id="2_4ddk2"]
[ext_resource type="Texture2D" uid="uid://qwqgw5gnny7h" path="res://scenes/gravestones/grave_stones(1)_0.jpg" id="3_2aolr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5nsd"]
render_priority = 0
shader = ExtResource("2_4ddk2")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_2aolr")
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6s5yb"]
points = PackedVector3Array(-108.915, 576.204, -700.459, 124.369, -79.3114, -433.849, -175.595, -79.3114, -433.849, -180.137, -109.311, -912.798, 124.369, -79.3114, -922.753, 53.1891, 568.134, -657.341, -116.656, 445.985, -539.06, 54.0164, 465.399, -805.706, 135.471, -112.654, -433.849, -116.656, 445.985, -817.543, 51.8103, 448.64, -544.062, 135.471, -112.654, -878.295, -186.698, -79.3114, -922.753, -186.698, -90.449, -433.849, -108.915, 587.341, -656.144, -178.187, -105.007, -446.764, 55.0394, 576.031, -678.301, 135.471, -79.3114, -878.295, 67.7328, 428.298, -550.556, 67.7653, 428.367, -806.091, -186.698, -79.3114, -445.048, 135.471, -101.517, -445.048, -108.915, 509.517, -778.274, 118.158, -109.068, -912.63, 135.471, -79.3114, -811.582, -108.915, 587.341, -678.301)

[node name="headstone_1" type="StaticBody3D"]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 0, 0.687554)
collision_layer = 2
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.9846, 0, -1550.89)
mesh = ExtResource("1_c5nsd")
surface_material_override/0 = SubResource("ShaderMaterial_c5nsd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_6s5yb")
