[gd_scene format=3 uid="uid://cehkr5wurwefe"]

[ext_resource type="ArrayMesh" uid="uid://ckypc4vu75fqg" path="res://scenes/gravestones/headstone_6.res" id="1_w4x6y"]
[ext_resource type="Shader" uid="uid://lm1gw4o3cyyh" path="res://shaders/ursc_1.3.0/addons/ursc/spatial/standard_opaque.gdshader" id="2_clyg7"]
[ext_resource type="Texture2D" uid="uid://qwqgw5gnny7h" path="res://scenes/gravestones/grave_stones(1)_0.jpg" id="3_efohv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4x6y"]
render_priority = 0
shader = ExtResource("2_clyg7")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_efohv")
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_clyg7"]
points = PackedVector3Array(-59.169, 428.184, -3055.27, 76.5025, 108.475, -2696.72, 57.1165, 418.468, -2735.5, -78.5853, -104.847, -2696.72, 69.9682, -78.7095, -3077.31, -78.5853, -104.847, -3094.05, 57.1165, 428.184, -3055.27, -59.169, 496.073, -2803.34, 69.8697, -78.3157, -2713.71, -78.5853, 108.475, -2696.72, 57.1165, 515.504, -2938.97, 76.5025, 108.475, -3094.05, -78.5853, 108.475, -3094.05, -59.169, 418.468, -2735.5, -59.169, 505.789, -2968.03, 57.1165, 496.073, -2803.34, -59.169, 515.504, -2851.8, 57.1165, 496.073, -2987.44, 57.1165, 515.504, -2851.8, -59.169, 437.961, -2745.19, -59.169, 515.504, -2938.97, -59.169, 496.073, -2987.44, 57.1165, 437.961, -2745.19, 57.1165, 505.789, -2968.03)

[node name="headstone_1" type="StaticBody3D" unique_id=1648441250]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 0, 0.687554)
collision_layer = 2
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=235552076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1828, 0, 2209.56)
mesh = ExtResource("1_w4x6y")
surface_material_override/0 = SubResource("ShaderMaterial_w4x6y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=724559674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1828, 0, 2209.56)
shape = SubResource("ConvexPolygonShape3D_clyg7")
